{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths" : {
      "@helpers/*": ["src/helpers/*"],
      "@models/*": ["src/models/*"],
      "@core/*": ["src/core/*"],
      "@auth/*": ["src/auth/*"],
      "@swagger/*": ["swagger/*"]
    }
  }
}
