.todoItem {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 7fr 1fr 2fr 1fr;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid gray;
  height: 30px;
}

.titleWrapper {
  padding: 0 10px;
  text-align: left;
  cursor: pointer;
}

.done {
  text-decoration: line-through;
}

.saveButton {
  position: absolute;
  right: -80px;
  height: 30px;
  padding: 4px 10px;
  top: 6px;
}

.importance {
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.low {
  background-color: lightgray;
}

.medium {
  background-color: yellow;
}

.high {
  background-color: red;
}

.todoItem .loader {
  justify-self: center;
  margin-top: 0;
}

.delete {
  font-weight: 500;
  cursor: pointer;
}

.delete:hover {
  color: red;
}
