.loader {
  display: inline-grid;
  margin-top: 100px;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  height: 27px;
  aspect-ratio: 5;
  --c: #000 90deg, #0000 0;
  background: conic-gradient(from 135deg at top, var(--c)),
    conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
  background-size: 20% 50%;
  background-repeat: repeat-x;
  mask: repeating-linear-gradient(90deg, #000 0 10%, #0000 0 20%);
  clip-path: inset(0 100% 0 0);
  animation: l16 1.5s infinite steps(6);
}
.loader:after {
  mask: repeating-linear-gradient(90deg, #0000 0 10%, #000 0 20%);
  animation-delay: -0.75s;
}
@keyframes l16 {
  50%,
  100% {
    clip-path: inset(0 -20% 0 0);
  }
}
